<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="2"
    android:columnCount="4">

    <ImageView
        android:id="@+id/item_readIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:contentDescription="@string/unread_item_icon"/>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:gravity="bottom"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:paddingBottom="10dp"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/item_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="2"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/ic_icon_starred"
        android:contentDescription="@string/starred_post"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="3"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_action_next_item"
        android:contentDescription="@string/open_item_icon"
        android:paddingRight="10dp" />

</GridLayout>