<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_general_title"
        android:key="pref_key_general">

        <CheckBoxPreference
            android:key="pref_key_notifications"
            android:title="@string/settings_general_notifications_title"
            android:summary="@string/settings_general_notifications_subtitle"
            android:dependency="pref_key_background_refresh"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_download_title"
        android:key="pref_key_download">

        <CheckBoxPreference
            android:key="pref_key_auto_refresh"
            android:title="@string/settings_download_autorefresh_title"
            android:summary="@string/settings_download_autorefresh_subtitle"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_key_background_refresh"
            android:title="@string/settings_download_backgroundrefresh_title"
            android:summary="@string/settings_download_backgroundrefresh_subtitle"
            android:defaultValue="true" />

        <ListPreference
            android:key="pref_key_refresh_frequency"
            android:title="@string/settings_download_refreshfrequency_title"
            android:entries="@array/settings_download_refreshfrequency_options"
            android:entryValues="@array/settings_download_refreshfrequency_options"
            android:defaultValue="@string/settings_download_refreshfrequency_default"
            android:dependency="pref_key_background_refresh" />

        <ListPreference
            android:key="pref_key_download_images"
            android:title="@string/settings_download_images_title"
            android:entries="@array/settings_download_images_options"
            android:entryValues="@array/settings_download_images_options"
            android:defaultValue="@string/settings_download_images_default" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_storage_title"
        android:key="pref_key_storage">

        <ListPreference
            android:key="pref_key_delete_old"
            android:title="@string/settings_storage_oldposts_title"
            android:entries="@array/settings_storage_oldposts_options"
            android:entryValues="@array/settings_storage_oldposts_options"
            android:defaultValue="@string/settings_storage_oldposts_default"/>

        <CheckBoxPreference
            android:key="pref_key_save_images"
            android:title="@string/settings_storage_images_title"
            android:summary="@string/settings_storage_images_subtitle"
            android:defaultValue="true" />

    </PreferenceCategory>
</PreferenceScreen>